{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "AccountSID": "ACc47e8640e9478a1d2e94925dad98e073",
    "AuthToken": "fa5288757b32a7bef84254b279f5953a",
    "TwilioPhoneNumber": "+18146124723"
  }
}
